# AfNotify

./: AFNotify.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: AreaController.cs  NotificationController.cs
Api/Properties/: launchSettings.json
App/app/: package-lock.json  package.json
App/app/public/: index.html
App/app/src/: Form.jsx  index.js
Application/: Application.csproj
Application/Dtos/: CreateNotificationDto.cs
Application/Properties/: launchSettings.json
Application/Services/: AreaService.cs  EmailService.cs  FilterService.cs  IAreaService.cs  IEmailService.cs  IFilterService.cs  INotificationService.cs  NotificationService.cs
BackgroundService/: BackgroundWorker.csproj  UpdateDataWorker.cs
BackgroundService/Model/: AFEntity.cs  AFResponse.cs
BackgroundService/Properties/: launchSettings.json
BackgroundService/Services/: DataService.cs  IDataService.cs  INotifyService.cs  NotifyService.cs
Core/: Core.csproj
Core/Entities/: Area.cs  Notification.cs  Unit.cs
Core/Enums/: Priority.cs  UnitType.cs
Core/Properties/: launchSettings.json
Data/: Data.csproj
Data/Migrations/: 20230202232058_Initial.Designer.cs  20230202232058_Initial.cs  20230203093454_Added distance from centrum.Designer.cs  20230203093454_Added distance from centrum.cs  DatabaseContextModelSnapshot.cs
Data/Persistence/: DatabaseContext.cs
Data/Properties/: launchSettings.json
Data/Repositories/: AreaRepository.cs  IAreaRepository.cs  INotificationRepository.cs  IUnitRepository.cs  NotificationRepository.cs  UnitRepository.cs
Root/: DependencyInjection.cs  Root.csproj
Root/Properties/: launchSettings.json
